<html>
  <head>
    <title>Gallery Expanded</title>
	<style>
		body{
			margin:0;
			}
	</style>
  </head>
  <body>
	<img src="Gallery Expanded.png" style="height:100%; width:100%;"> 
  </body>
</html>