<html>
  <head>
    <title>Request a Quote Page</title>
	<style>
		body{
			margin:0;
			}
	</style>
  </head>
  <body>
	<img src="Quote.png" style="height:auto; width:100%;"> 
  </body>
</html>